<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <section class="headerSidenav">
        <div class="sidebar">
            <div class="upperSection">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Resourses</a></li>
                    <li><a href="#">Subscription</a></li>
                </ul>
            </div>
            <div class="lowerSection">
                <ul>
                    <li><a href="#">Settings</a></li>
                    <li><a id="logout" href="#">Logout</a></li>
        
                </ul>
            </div>
        
        </div>
    </section>
    <div class="sectionMain">
        <div class="leftSection">
            <div class=" bannerimg box">
                <div>
                    <img class="img-responsive" src="./images/banner.jpg" alt="">
                </div>
            </div>
            <div class="box overflowing">
                <h3 class="middleHeader"> Current <span>Subscription</span></h3>
                <div class="courses">
                    <div class="course1 course">
                        <div class="images">
                            <img class="img-responsive" src="./images/img4.jpg" alt="">
                        </div>
                        <h3>Weightlifting</h3>
                    </div>
                    <div class="course2 course">
                        <div class="images">
                            <img class="img-responsive" src="./images/img2.jpg" alt="">
                        </div>
                        <h3>Aerobics</h3>
                    </div>
                    <div class="course3 course">
                        <div class="images">
                            <img class="img-responsive" src="./images/img3.jpg" alt="">
                        </div>
                        <h3>Yoga</h3>
        
                    </div>
                </div>
            </div>
        
        </div>

    </div>
    
</body>
</html>