<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visa</title>
    <link rel="stylesheet" href="./css/vis.css">
</head>
<body>
    <div class="form-visa">

    
        <form action="#" method="post">
            <img src="./images/kisspng-mastercard-money-foothills-florist-business-visa-visa-mastercard-5b4d917e5dd4a1.2548981115318101743843.png" alt="visa available"width="350" height="300">
           <p>Card Number</p>
           <input type="text" class="form-control" id="card number">
           <div class="pays">
            <p> MM</p>
            <input type="text" class="form-control" id="mm">
            <p>YY</p>
            <input type="text" class="form-control" id="yy">
            <p> CVV</p>
            <input type="text" class="form-control" id="cvv">
        </div>
        
        <button type="submit" class="btn"> SEND </button>
        
    </form>
    </div>  
</body>
</html>